<html>
<head>
<script>
function goBack() {
  window.history.back();
}
</script>
</head>
<header>
<button onclick="goBack()">Go Back</button>
</header>
<style>

.b{
  width: 1350px;
  /*height: 500px*/
  border: 2px solid gray;
  background-image: url('room1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  .second
{
	width: 1350px;
	height:300px;
	/*border: 1px solid gray*/;
	margin-top: 30px;

}
section
{
	float: left;
}
#s1
{
	margin-left: 200px;
	padding-top: 100px;
  
}
#s2
{
	margin-left: 600px;
	padding-top: 100px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

</style>
<p><h1 style="text-align:center">PLEASE CLICK ON FOLLOWING OPTION WHICH YOU WANT</h1> 
</head>
<body class="b">
<div class="second">
	<section id="s1">
	<h1><a href="onsel.html" style="text-decoration: none;font-size:50px;text-shadow: 2px 2px 8px #FF0000">SEL</a></h1>
	</section>
	<section id="s2">
	<h1><a href="onrent.html" style="text-decoration: none;font-size:50px;font color:pink;text-shadow: 2px 2px 8px #FF0000">ONRENT</a></h1>
	</section>
</div>
<h2 style="text-align:center">AFTER CLICKING THE OPTION ALL DETAIL FEELING IS NECCESARY</h2>
</body>
</html>