<html>
<head>
<script>
function goBack() {
  window.location.href = "http://localhost:8080/project/index.html";
}
</script>
</head>
<header>
<button onclick="goBack()">LOGOUT</button>
</header>
<style>

.b{
  width: 1350px;
  /*height: 500px*/
  border: 2px solid gray;
  background-image: url('room1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  .second
{
	width: 1350px;
	height:300px;
	/*border: 1px solid gray*/;
	margin-top: 30px;

}
section
{
	float: left;
}
#s1
{
	margin-left: 200px;
	padding-top: 100px;
  
}
#s2
{
	margin-left: 600px;
	padding-top: 100px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

</style>
</head>
<body class="b">
<div class="second">
<h1 style="text-align:center;color:green">We hope our website gave you all the information you needed.If you have any further questions or would like more detailed directions feel free to contact us using any of the following sources.We look forward to talking to you.
</h1>
<p>
<p style="text-align:center;color:yellow;margin-top:100px;font-size:50px">CONTACT US FOLLOWING SOURCE</p>
<p style="text-align:center;color:yellow;font-size:30px">EMAIL:psudhir5299@gmail.com</p>
<p style="text-align:center;color:yellow;font-size:30px">WHATSPP:7709565299</p>	
</div>
</body>
</html>